.contenedor{
    display: grid;
    /* 
    row-gap: 1rem;
    column-gap: 0.5rem;
    grid-template-columns: auto auto auto; 
    grid-template-columns: 20px, 3rem, 25vw;
    grid-template-columns: 1fr, 2fr, 1fr;
    grid-template-columns: repeat(3, auto);
    */
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 200px 5rem 100px;
/*     grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    color: gray;
    border: solid 1px blueviolet;
    font-size: 2rem;
}

.item1{
    /* grid-column: 2 / 3; */
    /* grid-area: head; */
    grid-column: 2 / spam 2;
}

.item9{
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
}